apply plugin: 'war'


// Apply custom plugins to the project
apply plugin: 'idea'
apply from: "${rootDir}/gradle/integTest.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/findbugs.gradle"
apply from: "${rootDir}/gradle/pmd.gradle"
apply from: "${rootDir}/gradle/sonar.gradle"
apply from: "${rootDir}/gradle/tomcat.gradle"
apply from: "${rootDir}/gradle/jenkins.gradle"
apply from: "${rootDir}/gradle/depsCheck.gradle"


group = 'org.gradle.training'
version = 0.1

sourceCompatibility = 1.7
targetCompatibility = 1.7

// In this section you declare where to find the dependencies of your project
repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    def springVersion='4.1.1.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'commons-io:commons-io:2.4'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'jstl:jstl:1.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.8'
    testCompile "org.springframework:spring-test:${springVersion}"
}
