apply plugin: 'jacoco'

jacocoTestReport {
    group 'documentation'
    reports {
        xml.enabled false
        csv.enabled false
    }
}

task jacocoIntegrationTestReport(type: JacocoReport) {
    group 'documentation'
    sourceSets sourceSets.main
    executionData integrationTest
}

task jacocoCombinedTestReport(type: JacocoReport) {
    group 'documentation'
    sourceSets sourceSets.main
    executionData test, integrationTest
}

integrationTest.finalizedBy (jacocoIntegrationTestReport, jacocoCombinedTestReport)
