apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}

task jacocoIntegrationTestReport(type: JacocoReport) {
    group 'documentation'
    sourceSets sourceSets.main
    executionData integrationTest
}

jacocoTestReport.group 'documentation'

[jacocoTestReport, jacocoIntegrationTestReport]*.dependsOn build
